{
  "name": "kecap-wallet-server",
  "version": "1.0.0",
  "description": "Kecap wallet server",
  "main": "api.js",
  "scripts": {
    "test": "mocha test/**",
    "start": "nodemon server.js"
  },
  "author": "alfathdirk <alfathdirk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bono": "^0.3.4",
    "bono-auth": "^1.1.1",
    "bono-norm": "^1.1.2",
    "jsonwebtoken": "^8.2.0",
    "kcors": "^2.2.1",
    "node-norm": "^0.6.1",
    "node-norm-mongo": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "supertest": "^3.0.0"
  }
}
